{
  "_comment_security": "SECURITY MODEL: This runner uses bypassPermissions mode for autonomous operation in isolated Docker containers. Security is enforced at the Docker level (ephemeral containers, limited filesystem access) NOT by these permission rules. The permissions below are for documentation only - they do NOT prevent Claude from executing actions when running with bypassPermissions mode.",
  "_comment_actual_security": "Real security comes from: (1) Ephemeral containers (destroyed after each run), (2) Pre-installed tools with pinned versions (no arbitrary code execution), (3) Limited blast radius (only affects mounted directories). NOTE: Network is enabled for Claude API and vulnerability research - code could theoretically be exfiltrated, so review skills before running on sensitive code.",
  "permissions": {
    "_comment_allow": "These are the INTENDED allowed operations. With bypassPermissions mode, Claude can execute these without approval. These serve as documentation of expected tool usage.",
    "allow": [
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(mvn *)",
      "Bash(gradle *)",
      "Bash(java *)",
      "Bash(dotnet *)",
      "Bash(eslint *)",
      "Bash(semgrep *)",
      "Bash(snyk *)",
      "Bash(trivy *)",
      "Bash(bandit *)",
      "Bash(pylint *)",
      "Bash(mypy *)",
      "Bash(spotbugs *)",
      "Bash(pmd *)",
      "Write(.analysis/**)",
      "Write(ANALYSIS-REPORT.md)",
      "Write(ARCHITECTURE-OVERVIEW.md)",
      "Write(FINDINGS-DETAILED.json)",
      "Write(CONFIDENCE-MATRIX.md)"
    ],
    "_comment_deny": "WARNING: These deny rules provide NO actual security with bypassPermissions mode. They are documentation only. If skills malfunction and attempt these operations, they WILL succeed unless blocked at Docker level.",
    "deny": [
      "Read(.env)",
      "Read(**/.env*)",
      "Read(**/credentials.json)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*secret*)",
      "Read(**/*password*)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(nc *)",
      "Bash(telnet *)",
      "Bash(ftp *)",
      "Write(.claude/**)",
      "Write(.git/**)",
      "Write(../**)",
      "Write(src/**)",
      "Write(lib/**)",
      "Write(app/**)",
      "Write(config/**)",
      "Write(**/*.java)",
      "Write(**/*.js)",
      "Write(**/*.ts)",
      "Write(**/*.py)",
      "Write(**/*.cs)",
      "Write(**/*.go)",
      "Write(**/*.rb)",
      "Write(**/*.php)",
      "Edit(src/**)",
      "Edit(lib/**)",
      "Edit(app/**)",
      "Edit(**/*.java)",
      "Edit(**/*.js)",
      "Edit(**/*.ts)",
      "Edit(**/*.py)",
      "Edit(**/*.cs)"
    ]
  },
  "env": {
    "ANALYSIS_OUTPUT_DIR": "${CLAUDE_PROJECT_DIR}/.analysis",
    "SEVERITY_THRESHOLD": "medium",
    "CONFIDENCE_THRESHOLD": "medium",
    "MAX_FINDINGS_PER_AGENT": "50",
    "ENABLE_GIT_CHURN_ANALYSIS": "true",
    "PARALLEL_AGENT_EXECUTION": "true"
  },
  "defaultModel": "sonnet",
  "alwaysThinkingEnabled": false,
  "_comment_sandbox_removed": "The 'sandbox' configuration has been removed because it was misleading. The Claude Agent SDK does not automatically enforce these settings - they are just metadata. Real security is enforced at the Docker level via ephemeral containers and limited filesystem mounts. See docker-compose.yml for actual security controls. Network is enabled for API and research access.",
  "todoMode": "auto",
  "hooks": {
    "pre-audit": "git status --porcelain | wc -l",
    "post-audit": "echo 'Analysis complete. Review ANALYSIS-REPORT.md for findings.'"
  }
}
